.projects__gallery {
  margin-top: 1rem;
}

.filter__buttons {
  width: 40%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid var(--buttons-bg-color); */
  border-radius: 10px;
}


.filter__btn{
  width:max-content;
  display: inline-block;
  color: whitesmoke;
  background: #111111;
  padding: 0.55rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--buttons-bg-color);
}

.filter__btn:hover{
  background: white;
  color:var(--nav-links-background);
  border-color: transparent;

}



.projects__cards__container {
  width: 70%;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, min-content));
  gap: 10px;
}

.projects__card {
  display: flex;
  justify-content: center;
  height: 400px;
  background-color: #2a2a44;
  
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative; /* Needed for overlay positioning */
  overflow: hidden; /* Ensure overlay stays within the card boundaries */
}

.projects__card__content {
  width: 270px;
  height: 270px;
  margin-top: 0.9rem;
  border-radius: 10px;
}

.projects__card__img {
  border: 3px solid #7878ac;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.projects__card__buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 1.9rem;
}


/* ========== overlay div ========== */

.project__title__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.projects__card:hover .project__title__overlay {
  opacity: 0.8; /* Adjust the opacity value for desired overlay appearance */
}

.text__overlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* ============ tablet ========= */
@media screen and (max-width: 1024px) {
  .filter__buttons {
    width: 70%;
  }

  .projects__cards__container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(350px, min-content));
  }

  .projects__card {
    height: 350px;
  }

  .projects__card__content {
    width: 250px;
    height: 200px;
  }

  .projects__card__buttons{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .projects__btn__responsive{
    font-size: 13px;
    margin-top: 1.5rem;   
  }

  .text__overlay {
    font-size: 16px;
  }
}

/* Responsive styles for mobile */
/* ================================ */
@media screen and (max-width: 600px) {
  #projects {
    margin-top: 22rem;
    font-size: 12px;
  }
  .filter__buttons {
    width: 100%;
    margin-top: 1rem;
    font-size: 13px;
  }

  .media {
    margin: 0 2px;
    font-size: 12px;
  }

  .projects__cards__container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(235px, min-content));
  }

  .projects__card {
    height: 300px;
  }

  .projects__card__content {
    width: 160px;
    height: 160px;
  }

  .projects__btn__responsive{
    margin: 0 3px;
    
   
  }

  .text__overlay {
    font-size: 14px;
  }
}
